{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 11,
  "lineage": "a5dec7fa-e368-381e-c630-44809a79fe45",
  "outputs": {
    "instance_public_ip": {
      "value": "13.127.171.82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-0a1b0c508e1fa9fce",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d27246225d55a0cd",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-04-10T07:02:25.000Z",
            "deprecation_time": "2028-04-10T07:02:25.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a1b0c508e1fa9fce",
            "image_id": "ami-0a1b0c508e1fa9fce",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260410",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260410",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d27246225d55a0cd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "traffic_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a1b0c508e1fa9fce",
            "arn": "arn:aws:ec2:ap-south-1:796973480810:instance/i-0ee57e337779f64dc",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ee57e337779f64dc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "traffic-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0271c3e2838263f7d",
            "private_dns": "ip-10-0-1-95.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.95",
            "public_dns": "ec2-13-127-171-82.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.127.171.82",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00a644ee807db04af",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-00db7344af24a9ef9",
            "tags": {
              "Name": "Traffic-Simulation-Server"
            },
            "tags_all": {
              "Name": "Traffic-Simulation-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fc59c008a592f7e7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.traffic_key",
            "aws_security_group.traffic_sg",
            "aws_subnet.traffic_subnet",
            "aws_vpc.traffic_vpc",
            "data.aws_ami.ubuntu",
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "traffic_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:internet-gateway/igw-0c225e5527197ada4",
            "id": "igw-0c225e5527197ada4",
            "owner_id": "796973480810",
            "tags": {
              "Name": "traffic-igw"
            },
            "tags_all": {
              "Name": "traffic-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd04ca61279a7cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.traffic_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "traffic_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:key-pair/traffic-key",
            "fingerprint": "c2:0f:e6:c0:2b:fe:2e:3d:42:b0:c4:b3:5a:65:b2:c8",
            "id": "traffic-key",
            "key_name": "traffic-key",
            "key_name_prefix": "",
            "key_pair_id": "key-042c60eb8256bffd4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpDQVL4P/D0Aaay3pqUk5wfQ01InZotJX+dmzCVSFqwoP/jLfGzv6lNXZKk9sarxzCVniBRTA+dyEFmfku2Ew78+vRqEhHqIRw8/9bx3mSvJDqfqH6ZIrdTn+wlUcybiRUBztgp6c3HiOz5951ugbt/6UF5KA4JusF6fbG4o+PU5KNYaXxHiw4wvyDSYLGzWe9Ogetq2Iv/uUYqG1KZ1esRiQ7ExwUEzLUryUsWg/MXxeoXPEH5M//tq5XXmT4TxgdZ+k2sc0OogRLopa9uWcoz0Mb6gP+iDdmvgSo3HesKBmOqUo8SsGMeCf4OwYu56tm74+kbUGoqHhRRhygK6YZGoabUp94MFLNK2O2jriYfjoIIQiM/peeooxTh2xawul3R3TUFODQ5ZsLeH2rsFT6QnnKqTqAScuRe9Z5lL4mvU22WCxiEAcpfajIXD2YMOwontROppdguCyhFaY2j7AFvgO7KkRr8Lj+wrOE8zuXc8C+xRGOMMLs8SME4H85hzDygsnTxUUSY9CE/k4g8AoAzpq6KbFWKSEfdSP4L6/Z7BCLCl4nEwwxSb0M067Betv5w87c9bRUWp8szktGw1HPXFWR+7XM5CVNnl6oxeyxj58kLk1+xsrpRrttshBrLoJen/lzDg7NlQ++s/0haTxi2iZ0YRuLqDsG4TTVjSLUgw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "traffic_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:route-table/rtb-01acf16b63de44b10",
            "id": "rtb-01acf16b63de44b10",
            "owner_id": "796973480810",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c225e5527197ada4",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "traffic-rt"
            },
            "tags_all": {
              "Name": "traffic-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd04ca61279a7cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.traffic_igw",
            "aws_vpc.traffic_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "traffic_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04440f388552e9232",
            "route_table_id": "rtb-01acf16b63de44b10",
            "subnet_id": "subnet-00db7344af24a9ef9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.traffic_igw",
            "aws_route_table.traffic_rt",
            "aws_subnet.traffic_subnet",
            "aws_vpc.traffic_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "traffic_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:security-group/sg-0fc59c008a592f7e7",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fc59c008a592f7e7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP (Dashboard)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Traffic API",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "traffic_security_group",
            "name_prefix": "",
            "owner_id": "796973480810",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "traffic-sg"
            },
            "tags_all": {
              "Name": "traffic-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd04ca61279a7cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.traffic_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "traffic_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:subnet/subnet-00db7344af24a9ef9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00db7344af24a9ef9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "796973480810",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "traffic-subnet"
            },
            "tags_all": {
              "Name": "traffic-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfd04ca61279a7cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.traffic_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "traffic_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:796973480810:vpc/vpc-0dfd04ca61279a7cc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f51ff772df877fc6",
            "default_route_table_id": "rtb-0f7d4ea9f78f27698",
            "default_security_group_id": "sg-032979fa2ef431cb3",
            "dhcp_options_id": "dopt-06a9788568bc97b77",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dfd04ca61279a7cc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f7d4ea9f78f27698",
            "owner_id": "796973480810",
            "tags": {
              "Name": "traffic-vpc"
            },
            "tags_all": {
              "Name": "traffic-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAqQ0FS+D/w9AGmst6alJOcH0NNSJ2aLSV/nZswlUhasKD/4y3\nxs7+pTV2SpPbGq8cwlZ4gUUwPnchBZn5LthMO/Pr0ahIR6iEcPP/W8d5kryQ6n6h\n+mSK3U5/sJVHMm4kVAc7YKenNx4js+fedboG7f+lBeSgOCbrBen2xuKPj1OSjWGl\n8R4sOML8g0mCxs1nvToHratiL/7lGKhtSmdXrEYkOxMcFBMy1K8lLFoPzF8XqFzx\nB+TP/7auV15k+E8YHWfpNrHNDqIES6KWvblnKM9DG+oD/og3Zr4EqNx3rCgZjqlK\nPErBjHgn+DsGLuerZu+PpG1BqKh4UUYcoCumGRqGm1KfeDBSzStjto64mH46CCEI\njP6XnqKMU4dsWsLpd0d01BTg0OWbC3h9q7BU+kJ5yqk6gEnLkXvWeZS+Jr1Ntlgs\nYhAHKX2oyFw9mDDsKJ7UTqaXYLgsoRWmNo+wBb4DuypEa/C4/sKzhPM7l3PAvsUR\njjDC7PEjBOB/OYcw8oLJ08VFEmPQhP5OIPAKAM6auimxVikhH3Uj+C+v2ewQiwpe\nJxMMMUm9DNOuwXrb+cPO3PW0VFqfLM5LRsNRz1xVkfu1zOQlTZ5eqMXssY+fJC5N\nfsbK6Ua7bbIQay6CXp/5cw4OzZUPvrP9IWk8YtomdGEbi6g7BuE01Y0i1IMCAwEA\nAQKCAgBQ/yiY/RJ+lwb7FuAt3gawNfJkkYELVO8DD2m3yMMsnEtTX3BURKxUquNl\nAye5RsqwQG8XfPeLDlgXj3kJXWBVX18PQqJzFwZx+i5RIqeYy1lhyU/BoXe5Zlme\n2T9WJdipHBfyjRF8wqeXlNKNNJcKZHEEfFDZ5qe32yw+iaIAKaovrGguOWc1wRLs\nsoWCzDrWut2f89wlI+tPn69RtWcX5zmHxnWvFq3Foq9ca0BjivJSXEmuHw8btcMd\noGAfawIiYL2oU5Ns3erR9HJmL9WCA6BjWQIV690jkIq5/3wlU8c/B9TGQ4ktzQpV\nkK47PgvtU33O6fxKG4IeasnfYlp/qETCo5kKhN2+tiqRCuqlA7VXX4tzwNd/4lXd\nncFE7hlrX9sUg+zqdF5uXkny/7idjAxgCzaL73vzECyYzwLVRqZFj+CS5D1dacsB\n21Qta4I6WffjhKa6+HA+oU7vzpWRN15hsTpnoaORYBiJXVxErjoVJTwnw2Je+iAy\n8GxohGUsf0tgFLZ3UtxdyoN6QrWT8DDgIfJ9bJSjPPZ4N7UkhWUDeToZ7k4QAwU/\nzH1opK60/VfC+cJhjelmIxklSA6SDHxTriAHLdUSaPlmW+GctANboYlgU3rYcQ9K\n2ame3mBnrI/QiUyAHkqq41tKrkq+nEU7818/Nf54giT5eVwl/QKCAQEA1KFN8LFc\nMiZpsu69tk+s38mcKoJHqcYUJoA5qNTb4wzsIU5T3qEw2cmOsdHzVBRo4WC9JPVM\nng8v42RP6ZBIRRC6V7Ycf8b/nJcRxZ3moSpyTszDhBYolmcEUmUvSRdWmYaj4Xo9\nReW3cgbVIOSHjz/JgtXkj/qLSvYIF1ozTazH/J9Zlrc/HpSdiEFxT3cDuDgfvX0c\nvFM6Zddm8H7jH7hK9YlC+ZShhEEAXWl1x8LVOLqiKvQptS8Du6c9Mns6LingX75o\necXnNyrYbTMwO86KfnSwuECtZqDxhXe9yFk5Verovt3/oErppW3TDzEL/Lsqmge2\nZoTTYXa0lkcntQKCAQEAy4guto3WOPXrY70Rrsv38nEpuAbsMvqApk4Qs2U7g3e/\nViZmZGO22NghRJhpgXXbJu3Au8X+VND/xhy45BefN4FOgZu/Z1BL7o78qZhOIRcZ\n2hLfMG134HVmrlyxnFgGw7w4nrb5wGh2GB2cVVdb/Hdw1dcIjM+/okb8ae0NXCOu\n9RfVPj1O/Vh/pjSgzdXdQ97s/KQVwZeceq1VtcUW2bPkaPin4Utz5YO4zP1ZzZd9\nBkbswxFfmZaoQnVV3Iu1B0/J5pUlLQZ9BcQ6jMvgbp/nInp3daiRGMNYY1zWBBn5\nFukjh+vRFZsTmKhTlcnEhOPJtJf2uMGp9RKr8wy+VwKCAQAhJs0qG90ODKMqPMLj\na+S+N4bbsdhOhg2aOx/CTP3Dlr4yKy40Zdlh+2T+IIfZshzwFs8mtgAuHJwQzhEP\nj2lVK1iCWGh1G6e62Gry7r2Inz+XPaG2NGY7nPA1kIUg1jywTye5/f8TqM9DPgF4\n0Wi5Uu6uMX8jW6LgGyAD1BJvp+K+ZnHnZ8a1k+JD3kA2bY3s6QM53gne6vMN8dmg\n4Yez6F33jmEc3KmaHzBZYBn2/U+VOrQSEmN2VlA0r8yA1GmrzOeoxd0wL0TvewSn\ncfWxPXCmarcq4xqmB63ga1zxoceot6l2KNK0QTnQiyD/G1yNGPl5bn5n2YnDhmh9\njbaJAoIBAAD03uNUv1D9NuH9HXwo0T1+cqe+wJVsv/YIH+P38dOoWGnbPFf0cAOM\n4HsmDDjjiOgh7en0AEH9yXXw5J2Nzt2/6dKKHNgrdG/mlCFn6dYV+bUgqZPcr9eK\nNbVUEjGd6Eo7NDjquznAQ+3RFc8A3hnNpeYbYJrozwnAM6d7ybhJIqVcO1BTkW93\nXwI09RyCiMus3IhDbSa/w6h/8AsupfDX+5bStFdGt4C4ocG03xssPxYsdyhjiIN8\nRcYqLwEeVvd11IkU4lvXz/aa+Xt36dIbRkbPNIiFBkmLgXrWENtsE9ObvOMCpLTp\nSapKADqP/DBzsZr7q9kqb9YLBGvb/3kCggEAQG3cyZi8zMnleUNhUjcVJrjSVcKN\noqdDvVpI99tyoSNOyrtMdRSBqTmc+epoi0XDXM9cOkzVqTSTqj6YX6pyu+Uuwk9s\nHab58fWrBiF75TkbrfUj2E01HrC5ILoB9nQbjuKdT6eYbvM6MBDNd5Ri2dORzZ0W\nxrZbkJ1QjOlKoB/GhnXOL92gNyrN3ms8k/YvpQdLeBE9Kb+VP74k9Mafpy/D4hGp\nYZ7blH3fZR/JdZiaQctJBUktDjsAambLEH9OhhEfz667VgraWTh72VIytZodlHaH\nYQ3GGWmI4kgrUAwsSqOMVD9uQ2kFVKseVbcCRvpA+XOARQJe1L6mH7hhWQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "tWhObmfLBuc/UevQIHblZkgAZGNVjGAivF0fORr6pok=",
            "content_base64sha512": "rh6DXpDL1uH/5I5TnqWRzKVCz7ne1ZB3P6ZbP3ZjOijOhvQXlqjWaSu5auBDwUQZuJ6r2pELxO7Zkxf+bsW1Gw==",
            "content_md5": "98c32b073057a9b5afb3af5ee2e67918",
            "content_sha1": "cb514e5086c5b841ae7e5c94333997c3775f4c15",
            "content_sha256": "b5684e6e67cb06e73f51ebd02076e56648006463558c6022bc5d1f391afaa689",
            "content_sha512": "ae1e835e90cbd6e1ffe48e539ea591cca542cfb9ded590773fa65b3f76633a28ce86f41796a8d6692bb96ae043c14419b89eabda910bc4eed99317fe6ec5b51b",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./../ansible/traffic-key.pem",
            "id": "cb514e5086c5b841ae7e5c94333997c3775f4c15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4b6880556798e07b07697e9865ad7a799508f1a2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAqQ0FS+D/w9AGmst6alJOcH0NNSJ2aLSV/nZswlUh\nasKD/4y3xs7+pTV2SpPbGq8cwlZ4gUUwPnchBZn5LthMO/Pr0ahIR6iEcPP/W8d5\nkryQ6n6h+mSK3U5/sJVHMm4kVAc7YKenNx4js+fedboG7f+lBeSgOCbrBen2xuKP\nj1OSjWGl8R4sOML8g0mCxs1nvToHratiL/7lGKhtSmdXrEYkOxMcFBMy1K8lLFoP\nzF8XqFzxB+TP/7auV15k+E8YHWfpNrHNDqIES6KWvblnKM9DG+oD/og3Zr4EqNx3\nrCgZjqlKPErBjHgn+DsGLuerZu+PpG1BqKh4UUYcoCumGRqGm1KfeDBSzStjto64\nmH46CCEIjP6XnqKMU4dsWsLpd0d01BTg0OWbC3h9q7BU+kJ5yqk6gEnLkXvWeZS+\nJr1NtlgsYhAHKX2oyFw9mDDsKJ7UTqaXYLgsoRWmNo+wBb4DuypEa/C4/sKzhPM7\nl3PAvsURjjDC7PEjBOB/OYcw8oLJ08VFEmPQhP5OIPAKAM6auimxVikhH3Uj+C+v\n2ewQiwpeJxMMMUm9DNOuwXrb+cPO3PW0VFqfLM5LRsNRz1xVkfu1zOQlTZ5eqMXs\nsY+fJC5NfsbK6Ua7bbIQay6CXp/5cw4OzZUPvrP9IWk8YtomdGEbi6g7BuE01Y0i\n1IMAAAc4JSd+yyUnfssAAAAHc3NoLXJzYQAAAgEAqQ0FS+D/w9AGmst6alJOcH0N\nNSJ2aLSV/nZswlUhasKD/4y3xs7+pTV2SpPbGq8cwlZ4gUUwPnchBZn5LthMO/Pr\n0ahIR6iEcPP/W8d5kryQ6n6h+mSK3U5/sJVHMm4kVAc7YKenNx4js+fedboG7f+l\nBeSgOCbrBen2xuKPj1OSjWGl8R4sOML8g0mCxs1nvToHratiL/7lGKhtSmdXrEYk\nOxMcFBMy1K8lLFoPzF8XqFzxB+TP/7auV15k+E8YHWfpNrHNDqIES6KWvblnKM9D\nG+oD/og3Zr4EqNx3rCgZjqlKPErBjHgn+DsGLuerZu+PpG1BqKh4UUYcoCumGRqG\nm1KfeDBSzStjto64mH46CCEIjP6XnqKMU4dsWsLpd0d01BTg0OWbC3h9q7BU+kJ5\nyqk6gEnLkXvWeZS+Jr1NtlgsYhAHKX2oyFw9mDDsKJ7UTqaXYLgsoRWmNo+wBb4D\nuypEa/C4/sKzhPM7l3PAvsURjjDC7PEjBOB/OYcw8oLJ08VFEmPQhP5OIPAKAM6a\nuimxVikhH3Uj+C+v2ewQiwpeJxMMMUm9DNOuwXrb+cPO3PW0VFqfLM5LRsNRz1xV\nkfu1zOQlTZ5eqMXssY+fJC5NfsbK6Ua7bbIQay6CXp/5cw4OzZUPvrP9IWk8Ytom\ndGEbi6g7BuE01Y0i1IMAAAADAQABAAACAFD/KJj9En6XBvsW4C3eBrA18mSRgQtU\n7wMPabfIwyycS1NfcFRErFSq42UDJ7lGyrBAbxd894sOWBePeQldYFVfXw9ConMX\nBnH6LlEip5jLWWHJT8Ghd7lmWZ7ZP1Yl2KkcF/KNEXzCp5eU0o00lwpkcQR8UNnm\np7fbLD6JogApqi+saC45ZzXBEuyyhYLMOta63Z/z3CUj60+fr1G1ZxfnOYfGda8W\nrcWir1xrQGOK8lJcSa4fDxu1wx2gYB9rAiJgvahTk2zd6tH0cmYv1YIDoGNZAhXr\n3SOQirn/fCVTxz8H1MZDiS3NClWQrjs+C+1Tfc7p/Eobgh5qyd9iWn+oRMKjmQqE\n3b62KpEK6qUDtVdfi3PA13/iVd2dwUTuGWtf2xSD7Op0Xm5eSfL/uJ2MDGALNovv\ne/MQLJjPAtVGpkWP4JLkPV1pywHbVC1rgjpZ9+OEprr4cD6hTu/OlZE3XmGxOmeh\no5FgGIldXESuOhUlPCfDYl76IDLwbGiEZSx/S2AUtndS3F3Kg3pCtZPwMOAh8n1s\nlKM89ng3tSSFZQN5OhnuThADBT/MfWikrrT9V8L5wmGN6WYjGSVIDpIMfFOuIAct\n1RJo+WZb4Zy0A1uhiWBTethxD0rZqZ7eYGesj9CJTIAeSqrjW0quSr6cRTvzXz81\n/niCJPl5XCX9AAABAEBt3MmYvMzJ5XlDYVI3FSa40lXCjaKnQ71aSPfbcqEjTsq7\nTHUUgak5nPnqaItFw1zPXDpM1ak0k6o+mF+qcrvlLsJPbB2m+fH1qwYhe+U5G631\nI9hNNR6wuSC6AfZ0G47inU+nmG7zOjAQzXeUYtnTkc2dFsa2W5CdUIzpSqAfxoZ1\nzi/doDcqzd5rPJP2L6UHS3gRPSm/lT++JPTGn6cvw+IRqWGe25R932UfyXWYmkHL\nSQVJLQ47AGpmyxB/ToYRH8+uu1YK2lk4e9lSMrWaHZR2h2ENxhlpiOJIK1AMLEqj\njFQ/bkNpBVSrHlW3Akb6QPlzgEUCXtS+ph+4YVkAAAEBANShTfCxXDImabLuvbZP\nrN/JnCqCR6nGFCaAOajU2+MM7CFOU96hMNnJjrHR81QUaOFgvST1TJ4PL+NkT+mQ\nSEUQule2HH/G/5yXEcWd5qEqck7Mw4QWKJZnBFJlL0kXVpmGo+F6PUXlt3IG1SDk\nh48/yYLV5I/6i0r2CBdaM02sx/yfWZa3Px6UnYhBcU93A7g4H719HLxTOmXXZvB+\n4x+4SvWJQvmUoYRBAF1pdcfC1Ti6oir0KbUvA7unPTJ7Oi4p4F++aHnF5zcq2G0z\nMDvOin50sLhArWag8YV3vchZOVXq6L7d/6BK6aVt0w8xC/y7KpoHtmaE02F2tJZH\nJ7UAAAEBAMuILraN1jj162O9Ea7L9/JxKbgG7DL6gKZOELNlO4N3v1YmZmRjttjY\nIUSYaYF12ybtwLvF/lTQ/8YcuOQXnzeBToGbv2dQS+6O/KmYTiEXGdoS3zBtd+B1\nZq5csZxYBsO8OJ62+cBodhgdnFVXW/x3cNXXCIzPv6JG/GntDVwjrvUX1T49Tv1Y\nf6Y0oM3V3UPe7PykFcGXnHqtVbXFFtmz5Gj4p+FLc+WDuMz9Wc2XfQZG7MMRX5mW\nqEJ1VdyLtQdPyeaVJS0GfQXEOozL4G6f5yJ6d3WokRjDWGNc1gQZ+RbpI4fr0RWb\nE5ioU5XJxITjybSX9rjBqfUSq/MMvlcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAqQ0FS+D/w9AGmst6alJOcH0NNSJ2aLSV/nZswlUhasKD/4y3\nxs7+pTV2SpPbGq8cwlZ4gUUwPnchBZn5LthMO/Pr0ahIR6iEcPP/W8d5kryQ6n6h\n+mSK3U5/sJVHMm4kVAc7YKenNx4js+fedboG7f+lBeSgOCbrBen2xuKPj1OSjWGl\n8R4sOML8g0mCxs1nvToHratiL/7lGKhtSmdXrEYkOxMcFBMy1K8lLFoPzF8XqFzx\nB+TP/7auV15k+E8YHWfpNrHNDqIES6KWvblnKM9DG+oD/og3Zr4EqNx3rCgZjqlK\nPErBjHgn+DsGLuerZu+PpG1BqKh4UUYcoCumGRqGm1KfeDBSzStjto64mH46CCEI\njP6XnqKMU4dsWsLpd0d01BTg0OWbC3h9q7BU+kJ5yqk6gEnLkXvWeZS+Jr1Ntlgs\nYhAHKX2oyFw9mDDsKJ7UTqaXYLgsoRWmNo+wBb4DuypEa/C4/sKzhPM7l3PAvsUR\njjDC7PEjBOB/OYcw8oLJ08VFEmPQhP5OIPAKAM6auimxVikhH3Uj+C+v2ewQiwpe\nJxMMMUm9DNOuwXrb+cPO3PW0VFqfLM5LRsNRz1xVkfu1zOQlTZ5eqMXssY+fJC5N\nfsbK6Ua7bbIQay6CXp/5cw4OzZUPvrP9IWk8YtomdGEbi6g7BuE01Y0i1IMCAwEA\nAQKCAgBQ/yiY/RJ+lwb7FuAt3gawNfJkkYELVO8DD2m3yMMsnEtTX3BURKxUquNl\nAye5RsqwQG8XfPeLDlgXj3kJXWBVX18PQqJzFwZx+i5RIqeYy1lhyU/BoXe5Zlme\n2T9WJdipHBfyjRF8wqeXlNKNNJcKZHEEfFDZ5qe32yw+iaIAKaovrGguOWc1wRLs\nsoWCzDrWut2f89wlI+tPn69RtWcX5zmHxnWvFq3Foq9ca0BjivJSXEmuHw8btcMd\noGAfawIiYL2oU5Ns3erR9HJmL9WCA6BjWQIV690jkIq5/3wlU8c/B9TGQ4ktzQpV\nkK47PgvtU33O6fxKG4IeasnfYlp/qETCo5kKhN2+tiqRCuqlA7VXX4tzwNd/4lXd\nncFE7hlrX9sUg+zqdF5uXkny/7idjAxgCzaL73vzECyYzwLVRqZFj+CS5D1dacsB\n21Qta4I6WffjhKa6+HA+oU7vzpWRN15hsTpnoaORYBiJXVxErjoVJTwnw2Je+iAy\n8GxohGUsf0tgFLZ3UtxdyoN6QrWT8DDgIfJ9bJSjPPZ4N7UkhWUDeToZ7k4QAwU/\nzH1opK60/VfC+cJhjelmIxklSA6SDHxTriAHLdUSaPlmW+GctANboYlgU3rYcQ9K\n2ame3mBnrI/QiUyAHkqq41tKrkq+nEU7818/Nf54giT5eVwl/QKCAQEA1KFN8LFc\nMiZpsu69tk+s38mcKoJHqcYUJoA5qNTb4wzsIU5T3qEw2cmOsdHzVBRo4WC9JPVM\nng8v42RP6ZBIRRC6V7Ycf8b/nJcRxZ3moSpyTszDhBYolmcEUmUvSRdWmYaj4Xo9\nReW3cgbVIOSHjz/JgtXkj/qLSvYIF1ozTazH/J9Zlrc/HpSdiEFxT3cDuDgfvX0c\nvFM6Zddm8H7jH7hK9YlC+ZShhEEAXWl1x8LVOLqiKvQptS8Du6c9Mns6LingX75o\necXnNyrYbTMwO86KfnSwuECtZqDxhXe9yFk5Verovt3/oErppW3TDzEL/Lsqmge2\nZoTTYXa0lkcntQKCAQEAy4guto3WOPXrY70Rrsv38nEpuAbsMvqApk4Qs2U7g3e/\nViZmZGO22NghRJhpgXXbJu3Au8X+VND/xhy45BefN4FOgZu/Z1BL7o78qZhOIRcZ\n2hLfMG134HVmrlyxnFgGw7w4nrb5wGh2GB2cVVdb/Hdw1dcIjM+/okb8ae0NXCOu\n9RfVPj1O/Vh/pjSgzdXdQ97s/KQVwZeceq1VtcUW2bPkaPin4Utz5YO4zP1ZzZd9\nBkbswxFfmZaoQnVV3Iu1B0/J5pUlLQZ9BcQ6jMvgbp/nInp3daiRGMNYY1zWBBn5\nFukjh+vRFZsTmKhTlcnEhOPJtJf2uMGp9RKr8wy+VwKCAQAhJs0qG90ODKMqPMLj\na+S+N4bbsdhOhg2aOx/CTP3Dlr4yKy40Zdlh+2T+IIfZshzwFs8mtgAuHJwQzhEP\nj2lVK1iCWGh1G6e62Gry7r2Inz+XPaG2NGY7nPA1kIUg1jywTye5/f8TqM9DPgF4\n0Wi5Uu6uMX8jW6LgGyAD1BJvp+K+ZnHnZ8a1k+JD3kA2bY3s6QM53gne6vMN8dmg\n4Yez6F33jmEc3KmaHzBZYBn2/U+VOrQSEmN2VlA0r8yA1GmrzOeoxd0wL0TvewSn\ncfWxPXCmarcq4xqmB63ga1zxoceot6l2KNK0QTnQiyD/G1yNGPl5bn5n2YnDhmh9\njbaJAoIBAAD03uNUv1D9NuH9HXwo0T1+cqe+wJVsv/YIH+P38dOoWGnbPFf0cAOM\n4HsmDDjjiOgh7en0AEH9yXXw5J2Nzt2/6dKKHNgrdG/mlCFn6dYV+bUgqZPcr9eK\nNbVUEjGd6Eo7NDjquznAQ+3RFc8A3hnNpeYbYJrozwnAM6d7ybhJIqVcO1BTkW93\nXwI09RyCiMus3IhDbSa/w6h/8AsupfDX+5bStFdGt4C4ocG03xssPxYsdyhjiIN8\nRcYqLwEeVvd11IkU4lvXz/aa+Xt36dIbRkbPNIiFBkmLgXrWENtsE9ObvOMCpLTp\nSapKADqP/DBzsZr7q9kqb9YLBGvb/3kCggEAQG3cyZi8zMnleUNhUjcVJrjSVcKN\noqdDvVpI99tyoSNOyrtMdRSBqTmc+epoi0XDXM9cOkzVqTSTqj6YX6pyu+Uuwk9s\nHab58fWrBiF75TkbrfUj2E01HrC5ILoB9nQbjuKdT6eYbvM6MBDNd5Ri2dORzZ0W\nxrZbkJ1QjOlKoB/GhnXOL92gNyrN3ms8k/YvpQdLeBE9Kb+VP74k9Mafpy/D4hGp\nYZ7blH3fZR/JdZiaQctJBUktDjsAambLEH9OhhEfz667VgraWTh72VIytZodlHaH\nYQ3GGWmI4kgrUAwsSqOMVD9uQ2kFVKseVbcCRvpA+XOARQJe1L6mH7hhWQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCpDQVL4P/D0Aaa\ny3pqUk5wfQ01InZotJX+dmzCVSFqwoP/jLfGzv6lNXZKk9sarxzCVniBRTA+dyEF\nmfku2Ew78+vRqEhHqIRw8/9bx3mSvJDqfqH6ZIrdTn+wlUcybiRUBztgp6c3HiOz\n5951ugbt/6UF5KA4JusF6fbG4o+PU5KNYaXxHiw4wvyDSYLGzWe9Ogetq2Iv/uUY\nqG1KZ1esRiQ7ExwUEzLUryUsWg/MXxeoXPEH5M//tq5XXmT4TxgdZ+k2sc0OogRL\nopa9uWcoz0Mb6gP+iDdmvgSo3HesKBmOqUo8SsGMeCf4OwYu56tm74+kbUGoqHhR\nRhygK6YZGoabUp94MFLNK2O2jriYfjoIIQiM/peeooxTh2xawul3R3TUFODQ5ZsL\neH2rsFT6QnnKqTqAScuRe9Z5lL4mvU22WCxiEAcpfajIXD2YMOwontROppdguCyh\nFaY2j7AFvgO7KkRr8Lj+wrOE8zuXc8C+xRGOMMLs8SME4H85hzDygsnTxUUSY9CE\n/k4g8AoAzpq6KbFWKSEfdSP4L6/Z7BCLCl4nEwwxSb0M067Betv5w87c9bRUWp8s\nzktGw1HPXFWR+7XM5CVNnl6oxeyxj58kLk1+xsrpRrttshBrLoJen/lzDg7NlQ++\ns/0haTxi2iZ0YRuLqDsG4TTVjSLUgwIDAQABAoICAFD/KJj9En6XBvsW4C3eBrA1\n8mSRgQtU7wMPabfIwyycS1NfcFRErFSq42UDJ7lGyrBAbxd894sOWBePeQldYFVf\nXw9ConMXBnH6LlEip5jLWWHJT8Ghd7lmWZ7ZP1Yl2KkcF/KNEXzCp5eU0o00lwpk\ncQR8UNnmp7fbLD6JogApqi+saC45ZzXBEuyyhYLMOta63Z/z3CUj60+fr1G1Zxfn\nOYfGda8WrcWir1xrQGOK8lJcSa4fDxu1wx2gYB9rAiJgvahTk2zd6tH0cmYv1YID\noGNZAhXr3SOQirn/fCVTxz8H1MZDiS3NClWQrjs+C+1Tfc7p/Eobgh5qyd9iWn+o\nRMKjmQqE3b62KpEK6qUDtVdfi3PA13/iVd2dwUTuGWtf2xSD7Op0Xm5eSfL/uJ2M\nDGALNovve/MQLJjPAtVGpkWP4JLkPV1pywHbVC1rgjpZ9+OEprr4cD6hTu/OlZE3\nXmGxOmeho5FgGIldXESuOhUlPCfDYl76IDLwbGiEZSx/S2AUtndS3F3Kg3pCtZPw\nMOAh8n1slKM89ng3tSSFZQN5OhnuThADBT/MfWikrrT9V8L5wmGN6WYjGSVIDpIM\nfFOuIAct1RJo+WZb4Zy0A1uhiWBTethxD0rZqZ7eYGesj9CJTIAeSqrjW0quSr6c\nRTvzXz81/niCJPl5XCX9AoIBAQDUoU3wsVwyJmmy7r22T6zfyZwqgkepxhQmgDmo\n1NvjDOwhTlPeoTDZyY6x0fNUFGjhYL0k9UyeDy/jZE/pkEhFELpXthx/xv+clxHF\nneahKnJOzMOEFiiWZwRSZS9JF1aZhqPhej1F5bdyBtUg5IePP8mC1eSP+otK9ggX\nWjNNrMf8n1mWtz8elJ2IQXFPdwO4OB+9fRy8Uzpl12bwfuMfuEr1iUL5lKGEQQBd\naXXHwtU4uqIq9Cm1LwO7pz0yezouKeBfvmh5xec3KthtMzA7zop+dLC4QK1moPGF\nd73IWTlV6ui+3f+gSumlbdMPMQv8uyqaB7ZmhNNhdrSWRye1AoIBAQDLiC62jdY4\n9etjvRGuy/fycSm4Buwy+oCmThCzZTuDd79WJmZkY7bY2CFEmGmBddsm7cC7xf5U\n0P/GHLjkF583gU6Bm79nUEvujvypmE4hFxnaEt8wbXfgdWauXLGcWAbDvDietvnA\naHYYHZxVV1v8d3DV1wiMz7+iRvxp7Q1cI671F9U+PU79WH+mNKDN1d1D3uz8pBXB\nl5x6rVW1xRbZs+Ro+KfhS3Plg7jM/VnNl30GRuzDEV+ZlqhCdVXci7UHT8nmlSUt\nBn0FxDqMy+Bun+ciend1qJEYw1hjXNYEGfkW6SOH69EVmxOYqFOVycSE48m0l/a4\nwan1EqvzDL5XAoIBACEmzSob3Q4Moyo8wuNr5L43htux2E6GDZo7H8JM/cOWvjIr\nLjRl2WH7ZP4gh9myHPAWzya2AC4cnBDOEQ+PaVUrWIJYaHUbp7rYavLuvYifP5c9\nobY0Zjuc8DWQhSDWPLBPJ7n9/xOoz0M+AXjRaLlS7q4xfyNbouAbIAPUEm+n4r5m\ncednxrWT4kPeQDZtjezpAzneCd7q8w3x2aDhh7PoXfeOYRzcqZofMFlgGfb9T5U6\ntBISY3ZWUDSvzIDUaavM56jF3TAvRO97BKdx9bE9cKZqtyrjGqYHreBrXPGhx6i3\nqXYo0rRBOdCLIP8bXI0Y+XlufmfZicOGaH2NtokCggEAAPTe41S/UP024f0dfCjR\nPX5yp77AlWy/9ggf4/fx06hYads8V/RwA4zgeyYMOOOI6CHt6fQAQf3JdfDknY3O\n3b/p0ooc2Ct0b+aUIWfp1hX5tSCpk9yv14o1tVQSMZ3oSjs0OOq7OcBD7dEVzwDe\nGc2l5htgmujPCcAzp3vJuEkipVw7UFORb3dfAjT1HIKIy6zciENtJr/DqH/wCy6l\n8Nf7ltK0V0a3gLihwbTfGyw/Fix3KGOIg3xFxiovAR5W93XUiRTiW9fP9pr5e3fp\n0htGRs80iIUGSYuBetYQ22wT05u84wKktOlJqkoAOo/8MHOxmvur2Spv1gsEa9v/\neQKCAQBAbdzJmLzMyeV5Q2FSNxUmuNJVwo2ip0O9Wkj323KhI07Ku0x1FIGpOZz5\n6miLRcNcz1w6TNWpNJOqPphfqnK75S7CT2wdpvnx9asGIXvlORut9SPYTTUesLkg\nugH2dBuO4p1Pp5hu8zowEM13lGLZ05HNnRbGtluQnVCM6UqgH8aGdc4v3aA3Ks3e\nazyT9i+lB0t4ET0pv5U/viT0xp+nL8PiEalhntuUfd9lH8l1mJpBy0kFSS0OOwBq\nZssQf06GER/PrrtWCtpZOHvZUjK1mh2UdodhDcYZaYjiSCtQDCxKo4xUP25DaQVU\nqx5VtwJG+kD5c4BFAl7UvqYfuGFZ\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "24:c5:c8:80:f9:81:23:d0:78:f4:10:a4:f2:08:02:b1",
            "public_key_fingerprint_sha256": "SHA256:MSQ+4I58wRoMrMxheKMSnUJ6hq3C0YJuRr0fmIV6MJM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpDQVL4P/D0Aaay3pqUk5wfQ01InZotJX+dmzCVSFqwoP/jLfGzv6lNXZKk9sarxzCVniBRTA+dyEFmfku2Ew78+vRqEhHqIRw8/9bx3mSvJDqfqH6ZIrdTn+wlUcybiRUBztgp6c3HiOz5951ugbt/6UF5KA4JusF6fbG4o+PU5KNYaXxHiw4wvyDSYLGzWe9Ogetq2Iv/uUYqG1KZ1esRiQ7ExwUEzLUryUsWg/MXxeoXPEH5M//tq5XXmT4TxgdZ+k2sc0OogRLopa9uWcoz0Mb6gP+iDdmvgSo3HesKBmOqUo8SsGMeCf4OwYu56tm74+kbUGoqHhRRhygK6YZGoabUp94MFLNK2O2jriYfjoIIQiM/peeooxTh2xawul3R3TUFODQ5ZsLeH2rsFT6QnnKqTqAScuRe9Z5lL4mvU22WCxiEAcpfajIXD2YMOwontROppdguCyhFaY2j7AFvgO7KkRr8Lj+wrOE8zuXc8C+xRGOMMLs8SME4H85hzDygsnTxUUSY9CE/k4g8AoAzpq6KbFWKSEfdSP4L6/Z7BCLCl4nEwwxSb0M067Betv5w87c9bRUWp8szktGw1HPXFWR+7XM5CVNnl6oxeyxj58kLk1+xsrpRrttshBrLoJen/lzDg7NlQ++s/0haTxi2iZ0YRuLqDsG4TTVjSLUgw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqQ0FS+D/w9AGmst6alJO\ncH0NNSJ2aLSV/nZswlUhasKD/4y3xs7+pTV2SpPbGq8cwlZ4gUUwPnchBZn5LthM\nO/Pr0ahIR6iEcPP/W8d5kryQ6n6h+mSK3U5/sJVHMm4kVAc7YKenNx4js+fedboG\n7f+lBeSgOCbrBen2xuKPj1OSjWGl8R4sOML8g0mCxs1nvToHratiL/7lGKhtSmdX\nrEYkOxMcFBMy1K8lLFoPzF8XqFzxB+TP/7auV15k+E8YHWfpNrHNDqIES6KWvbln\nKM9DG+oD/og3Zr4EqNx3rCgZjqlKPErBjHgn+DsGLuerZu+PpG1BqKh4UUYcoCum\nGRqGm1KfeDBSzStjto64mH46CCEIjP6XnqKMU4dsWsLpd0d01BTg0OWbC3h9q7BU\n+kJ5yqk6gEnLkXvWeZS+Jr1NtlgsYhAHKX2oyFw9mDDsKJ7UTqaXYLgsoRWmNo+w\nBb4DuypEa/C4/sKzhPM7l3PAvsURjjDC7PEjBOB/OYcw8oLJ08VFEmPQhP5OIPAK\nAM6auimxVikhH3Uj+C+v2ewQiwpeJxMMMUm9DNOuwXrb+cPO3PW0VFqfLM5LRsNR\nz1xVkfu1zOQlTZ5eqMXssY+fJC5NfsbK6Ua7bbIQay6CXp/5cw4OzZUPvrP9IWk8\nYtomdGEbi6g7BuE01Y0i1IMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
